background_opacity 0.90

foreground #e3ded9
background #1d1f21

color0 #282a2e
color8 #373b41

color1 #bb4b5a
color9 #cf818c

color2 #76855c
color10 #94a673

color3 #de935f
color11 #f0c674

color4 #5f8a9d
color12 #81b7be

color5 #88678f
color13 #b694bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #c5c8c6

font_size 12

font_family     JetBrainsMono NF
bold_font       auto
italic_font     auto
bold_italic_font auto
