background_opacity 0.90

font_size 12

font_family     JetBrainsMono NF
bold_font       auto
italic_font     auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# shadotheme
include current-theme.conf
# END_KITTY_THEME
